body {
    padding-bottom: 59px;
}

.header-logo-text {
    font-style: italic;
    font-weight: bold;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0 0 0 5px;
}

.navbar {
    height: 62px;
    background: #075CB5;
    margin-bottom: 34px;
}

.logo-img {
    width: 32px;
    margin-right: 6px;
}

button.btn-primary {
    background-color: #0275D8;
    border: 1px solid #0275D8;
}

button.btn-outline-primary {
    border: 1px solid #0275D8;
    color: #0275D8;
}

.modal_panel {
    margin-bottom: 61px;
}

.modal_panel button {
    margin-bottom: 15px;
    font-size: 15px;
    line-height: 21px;
}

.btn-default-modal {
    margin-right: 13px;
}

.container-description {
    margin-bottom: 67px;
}

.container-description p {
    color: #000000;
}

.container-description_header {
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 33px;
    margin-bottom: 15px;
}

ul li {
    list-style: none;
}

ul {
    padding-left: 15px;
}

.section-news {
    margin-bottom: 43px;
}

.section-news_header {
    color: #373A3C;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 32px;
}

.section-news_content .row>div {
    margin-bottom: 24px;
}

.section-news_content .card-title {
    font-size: 18px;
    line-height: 19px;
}

.section-table {
    margin-bottom: 94px;
}

.another_link {
    color: #014C8C;
}

.section-small-carts {
    margin-bottom: 45px;
}

.section-small-carts .section-small-carts_content .row>div {
    margin-bottom: 36px;
}

.section-small-carts .card-body{
    padding: 25px 12px;
}

.section-pills_header {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
    color: #373A3C;
    margin-bottom: 10px;
}

.section-pills_panel {
    margin-bottom: 30px;
}

.nav-pills .nav-link.active {
    background-color: #0275D8;
}

.section-pills_text {
    color: #000000;
}

.modal-title {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
}

.modal label {
    margin-left: 9px;
}

.modal-content {
    border-radius: 4px;
}

.small-modal-link {
    margin-left: 3px;
}

.navbar-brand {
    margin-left: -15px;
}

@media (max-width: 768px) {

    .small-modal-link {
        margin-left: 0;
    }

    .modal_panel button {
        font-size: 13px;
        line-height: 21px;
    }
}

@media (min-width: 576px) {

    .modal_panel-right-block {
        justify-content: end;
        flex-direction: column;
    }
}

@media (min-width: 768px) {

    .modal_panel-right-block {
        display: flex;
        justify-content: flex-end;
        flex-direction: inherit;
    }

    .section-small-carts .section-small-carts_content .row>div {
        margin-bottom: 31px;
    }
}

@media (min-width: 992px) {

    .section-small-carts .section-small-carts_content .row>div {
        margin-bottom: 17px;
    }
}
